//==================
// Evairoment
//==================
PORT=****
API_KEY=****
HOST_DEV=****
HOST_PROD_FRONT=****
HOST_PROD_BACK=****

//==================
// BCRYPT
//==================
BCRYPT_SALT=****

//==================
// JWT
//==================
TOKEN_SECRET=****
TOKEN_EXPIRATION=****

//==================
// MONGODB
//==================
URL_MONGO=****
DB_PROD_MONGO=****
DB_TEST_MONGO=****
DB_RATE_LIMIT_MONGO=****
USER_NOMGO=****
PASS_MONGO=****

//==================
// CLOUDINARY
//==================
CLOUDINARY_CLOUD_NAME=****
CLOUDINARY_API_KEY=****
CLOUDINARY_API_SECRET=****
CLOUDINARY_RESOURCE_TYPE_EXT=****
CLOUDINARY_RESOURCE_TYPE=****
CLOUDINARY_MAX_FILE_SIZE=****
CLOUDINARY_SIZE_IMAGE=****
